\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{uvod.aux}
\@input{javascript.aux}
\@input{spa.aux}
\@input{isomorfni_pristup.aux}
\@input{prakticka_cast.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Literatura}{104}{figure.caption.66}}
\@input{prilohy.aux}
\@input{seznam_zkratek.aux}
\citation{statcounter}
\citation{statcounter}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{babel}
\citation{babel}
\citation{linter}
\citation{linter}
\citation{angular}
\citation{angular}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{crawler_spa}
\citation{crawler_spa}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{spa_perf}
\citation{spa_perf}
\citation{immutable_json}
\citation{immutable_json}
\citation{immutability_graph}
\citation{immutability_graph}
\citation{react}
\citation{react}
\citation{flux}
\citation{flux}
\citation{webpack_book}
\citation{webpack_book}
\citation{react_best_practices}
\citation{react_best_practices}
\citation{react}
\citation{react}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{react_native_intro}
\citation{react_native_intro}
\citation{coffeescript}
\citation{coffeescript}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{ima}
\citation{ima}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{es6}
\citation{es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{gulp}
\citation{gulp}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{testing_react}
\citation{testing_react}
\citation{express}
\citation{express}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{react_router}
\citation{react_router}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.19992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
