\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka syntaxe CoffeeScriptu spolu s p\IeC {\v r}ekladem do Javascriptu \cite {coffeescript} \relax }}{14}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}ehled nejpou\IeC {\v z}\IeC {\'\i }van\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch funkc\IeC {\'\i } frameworku jQuery pro manipulaci s DOM elementy\relax }}{21}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Este.js \cite {isomorphic_pimentel}\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku IMA.js \cite {ima}\relax }}{68}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Meteor \cite {isomorphic_pimentel}\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku DerbyJS \cite {isomorphic_pimentel}\relax }}{70}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Rendr \cite {isomorphic_pimentel}\relax }}{71}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } javascriptov\IeC {\'y}ch framework\IeC {\r u} React a Ember.js \cite {mathiasson-isomorphic}\relax }}{97}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
