\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Uk\IeC {\'a}zka ES6 syntaxe pro t\IeC {\v r}\IeC {\'\i }dy v Javascriptu \cite {es6}}{9}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}IIFE \IeC {\textendash } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i }ho kontextu v ES5 Javascriptu. \cite {exploring_es6}}{9}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Uk\IeC {\'a}zka nov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov pro prom\IeC {\v e}nn\IeC {\'e} v ES6 Javascriptu \cite {exploring_es6}.}{10}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Deklarace modulu v ES6 Javascriptu \cite {es6}}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Pou\IeC {\v z}it\IeC {\'\i } modulu v ES6 Javascriptu \cite {es6}}{11}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Pou\IeC {\v z}it\IeC {\'\i } modulu s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}m slovem default v ES6 Javascriptu \cite {es6}}{11}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } \IeC {\v s}ablon pro \IeC {\v r}et\IeC {\v e}zce v ES6 \cite {exploring_es6}.}{12}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } destructuringu v ES6 \cite {exploring_es6}}{12}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Uk\IeC {\'a}zka kompletn\IeC {\'\i } implementace programu Hello World v node.js}{15}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Soubor package.json definuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'a}vislosti pro NPM}{16}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Uk\IeC {\'a}zka konfigurace task runneru Gulp \cite {gulp}}{18}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Uk\IeC {\'a}zka definice Hello World komponenty v JSX}{24}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Uk\IeC {\'a}zka jednoduch\IeC {\'e}ho unit testu ve frameworku Mocha \cite {zdrojak_jstesting}.}{25}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Uk\IeC {\'a}zka integra\IeC {\v c}n\IeC {\'\i }ho test\IeC {\r u} pomoc\IeC {\'\i } frameworku supertest \cite {zdrojak_jstesting}.}{26}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Uk\IeC {\'a}zka testu React komponenty App \cite {testing_react}}{27}{lstlisting.2.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka principu enviroment-agnostic, tedy JS k\IeC {\'o}du nez\IeC {\'a}visl\IeC {\'e}ho na b\IeC {\v e}hov\IeC {\'e}m prost\IeC {\v r}ed\IeC {\'\i }}{43}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zkov\IeC {\'e} vykreslen\IeC {\'\i } \IeC {\v s}ablony pomoc\IeC {\'\i } frameworku express \cite {express}}{49}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem List v immutable.js \cite {immutablejs}}{50}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Stack v immutable.js \cite {immutablejs}}{50}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }mi mapami v immutable.js \cite {immutablejs}.}{51}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }mi se\IeC {\v r}azen\IeC {\'y}mi mapami v immutable.js}{51}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Set v immutable.js \cite {immutablejs}}{52}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Record v immutable.js \cite {immutablejs}}{52}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } lazy Seq v immutable.js \cite {immutablejs_learn}}{53}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Definice komponenty, kter\IeC {\'a} vol\IeC {\'a} jin\IeC {\'e} komponenty v JSX}{55}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Definice komponenty CommentItem, kter\IeC {\'a} zobrazuje koment\IeC {\'a}\IeC {\v r}}{56}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Uk\IeC {\'a}zka definice routov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } React-router \cite {react_router}}{59}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Uk\IeC {\'a}zka syntaxe souboru Gruntfile.js}{62}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Uk\IeC {\'a}zka syntaxe souboru Gulpfile.js}{63}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Uk\IeC {\'a}zka konfigurace module bundleru Webpack}{65}{lstlisting.4.15}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}zka konfigurace serverov\IeC {\'e}ho JS frameworku Express}{77}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Render metoda hlavn\IeC {\'\i } React komponenty GuestbookApp}{78}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Render metoda datov\IeC {\'e} komponenty CommentList pro zobrazen\IeC {\'\i } koment\IeC {\'a}\IeC {\v r}\IeC {\r u}}{79}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Render metoda komponenty CommentItem reprezentuj\IeC {\'\i }c\IeC {\'\i } koment\IeC {\'a}\IeC {\v r}}{80}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Deklarace routovac\IeC {\'\i }ch pravidel pomoc\IeC {\'\i } n\IeC {\'a}stroje React-router}{80}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Vyu\IeC {\v z}it\IeC {\'\i } generov\IeC {\'a}n\IeC {\'\i } HTML odkaz\IeC {\r u} pomoc\IeC {\'\i } n\IeC {\'a}stroje React-router}{80}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Uk\IeC {\'a}zka propagace hodnot formul\IeC {\'a}\IeC {\v r}ov\IeC {\'y}ch pol\IeC {\'\i } do stavu React komponenty}{81}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Uk\IeC {\'a}zka propagov\IeC {\'a}n\IeC {\'\i } stavu aplikace ze serveru do prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{81}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Uk\IeC {\'a}zka z\IeC {\'\i }skan\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho stavu aplikace z webov\IeC {\'e}ho prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{82}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Uk\IeC {\'a}zka n\IeC {\v e}kolika Redux akc\IeC {\'\i }}{84}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Uk\IeC {\'a}zka vol\IeC {\'a}n\IeC {\'\i } akce na Redux store}{84}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Uk\IeC {\'a}zka implementace Redux reduceru}{85}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Uk\IeC {\'a}zka vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } imutabiln\IeC {\'\i }ch datov\IeC {\'y}ch objekt\IeC {\r u} v uk\IeC {\'a}zkov\IeC {\'e} aplikaci}{85}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Pou\IeC {\v z}it\IeC {\'\i } triggeru v datab\IeC {\'a}zi RethinkDB}{86}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Uk\IeC {\'a}zka konfigurace Babel-loaderu pro webpack}{87}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Uk\IeC {\'a}zka stylov\IeC {\'a}n\IeC {\'\i } v jazyce Stylus}{88}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Uk\IeC {\'a}zka propojen\IeC {\'\i } Websocketu s Redux store}{89}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Definice vlastn\IeC {\'\i }ch operac\IeC {\'\i } nad projektem pro NPM v souboru package.json}{89}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Uk\IeC {\'a}zka serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace}{91}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Uk\IeC {\'a}zka klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace}{92}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Uk\IeC {\'a}zka implementace ko\IeC {\v r}enov\IeC {\'e} React komponenty}{93}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Uk\IeC {\'a}zka asynchronn\IeC {\'\i }ho testu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch entit \IeC {\textendash } koment\IeC {\'a}\IeC {\v r}\IeC {\r u}}{93}{lstlisting.5.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
