\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spa}
\citation{spa}
\citation{spa_book}
\citation{spa_book}
\citation{isomorphic_founder}
\citation{isomorphic_founder}
\citation{isomorphic_airbnb2}
\citation{isomorphic_airbnb2}
\citation{isomorphic_def}
\citation{isomorphic_def}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isomorfn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup k programov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch aplikac\IeC {\'\i }}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:isomorphic}{{4}{39}{Isomorfní přístup k programování webových aplikací}{chapter.4}{}}
\citation{universal_js}
\citation{universal_js}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorphic_airbnb}
\citation{isomorphic_airbnb}
\citation{isomorphic_airbnb2}
\citation{isomorphic_airbnb2}
\citation{netflix}
\citation{netflix}
\citation{flux}
\citation{flux}
\citation{isomorphic_airbnb2}
\citation{isomorphic_airbnb2}
\citation{isomorhic_book}
\citation{isomorhic_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dva vz\IeC {\'a}jemn\IeC {\v e} isomorfn\IeC {\'\i } grafy \cite  {isomorhic_book} \relax }}{40}{figure.caption.17}}
\newlabel{fig:isomorphic_graph}{{4.1}{40}{Dva vzájemně isomorfní grafy \cite {isomorhic_book} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}V\IeC {\'y}hody isomorfn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{40}{section.4.1}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{spa_book}
\citation{spa_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sjednocen\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e}ho jazyka a prost\IeC {\v r}ed\IeC {\'\i }}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram architektury typick\IeC {\'e} jednostr\IeC {\'a}nkov\IeC {\'e} webov\IeC {\'e} aplikace \cite  {codepicnic_universaljs} \relax }}{41}{figure.caption.18}}
\newlabel{fig:classic-web-arch-diagram}{{4.2}{41}{Diagram architektury typické jednostránkové webové aplikace \cite {codepicnic_universaljs} \relax }{figure.caption.18}{}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram architektury isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace \cite  {codepicnic_universaljs} \relax }}{42}{figure.caption.19}}
\newlabel{fig:isomophic-web-arch-diagram}{{4.3}{42}{Diagram architektury isomorfní webové aplikace \cite {codepicnic_universaljs} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaktivita jednostr\IeC {\'a}nkov\IeC {\'y}ch aplikac\IeC {\'\i }}{42}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sd\IeC {\'\i }len\IeC {\'\i } k\IeC {\'o}du mezi prost\IeC {\v r}ed\IeC {\'\i }mi}{42}{subsection.4.1.3}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{spa_perf}
\citation{spa_perf}
\citation{spa_perf}
\citation{spa_perf}
\citation{spa_perf}
\citation{spa_perf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka principu enviroment-agnostic, tedy JS k\IeC {\'o}du nez\IeC {\'a}visl\IeC {\'e}ho na b\IeC {\v e}hov\IeC {\'e}m prost\IeC {\v r}ed\IeC {\'\i }}{43}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rychlej\IeC {\v s}\IeC {\'\i } prvotn\IeC {\'\i } na\IeC {\v c}ten\IeC {\'\i } aplikace}{43}{subsection.4.1.4}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf \IeC {\v c}as\IeC {\r u} prvotn\IeC {\'\i }ho na\IeC {\v c}ten\IeC {\'\i } Javascriptov\IeC {\'y}ch framework\IeC {\r u} \cite  {spa_perf} \relax }}{44}{figure.caption.20}}
\newlabel{fig:first_load_times}{{4.4}{44}{Graf časů prvotního načtení Javascriptových frameworků \cite {spa_perf} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Indexovatelnost vyhled\IeC {\'a}va\IeC {\v c}i}{44}{subsection.4.1.5}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{cordova}
\citation{cordova}
\citation{mobile_apps}
\citation{mobile_apps}
\citation{ionic}
\citation{ionic}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{virtualdom}
\citation{virtualdom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Server-side rendering}{45}{subsection.4.1.6}}
\newlabel{sec:server_side_rendering}{{4.1.6}{45}{Server-side rendering}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}V\IeC {\'y}voj mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{45}{subsection.4.1.7}}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Imutabiln\IeC {\'\i } datov\IeC {\'e} struktury}{46}{section.4.3}}
\newlabel{sec:immutability}{{4.3}{46}{Imutabilní datové struktury}{section.4.3}{}}
\citation{immutable_json}
\citation{immutable_json}
\citation{immutable_json}
\citation{immutable_json}
\citation{immutability_graph}
\citation{immutability_graph}
\citation{react}
\citation{react}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutability_graph}
\citation{immutability_graph}
\citation{immutability_graph}
\citation{immutability_graph}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uk\IeC {\'a}zka generov\IeC {\'a}n\IeC {\'\i } nov\IeC {\'y}ch imutabiln\IeC {\'\i }ch objekt\IeC {\r u} \cite  {immutable_json} \relax }}{47}{figure.caption.21}}
\newlabel{fig:immutable_tree}{{4.5}{47}{Ukázka generování nových imutabilních objektů \cite {immutable_json} \relax }{figure.caption.21}{}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{glover_nodejs}
\citation{glover_nodejs}
\citation{tilkov_nodejs}
\citation{tilkov_nodejs}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{bower}
\citation{bower}
\citation{npm}
\citation{npm}
\citation{isomorhic_book}
\citation{isomorhic_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf rychlost\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } aplikace v React s vyu\IeC {\v z}it\IeC {\'\i }m nebo nevyu\IeC {\v z}it\IeC {\'\i }m imutabiln\IeC {\'\i }ch objekt\IeC {\r u}. \cite  {immutability_graph} \relax }}{48}{figure.caption.22}}
\newlabel{fig:react_immutable}{{4.6}{48}{Graf rychlostí vykreslování aplikace v React s využitím nebo nevyužitím imutabilních objektů. \cite {immutability_graph} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vhodn\IeC {\'e} programovac\IeC {\'\i } jazyky a n\IeC {\'a}stroje}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}node.js}{48}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}npm}{48}{subsection.4.4.2}}
\citation{express}
\citation{express}
\citation{express}
\citation{express}
\citation{express}
\citation{express}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}express}{49}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zkov\IeC {\'e} vykreslen\IeC {\'\i } \IeC {\v s}ablony pomoc\IeC {\'\i } frameworku express \cite  {express}}{49}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Immutable.js}{49}{subsection.4.4.4}}
\newlabel{sec:immutable_js}{{4.4.4}{49}{Immutable.js}{subsection.4.4.4}{}}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline List}{50}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem List v immutable.js \cite  {immutablejs}}{50}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stack}{50}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Stack v immutable.js \cite  {immutablejs}}{50}{lstlisting.4.4}}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Map}{51}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }mi mapami v immutable.js \cite  {immutablejs}.}{51}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OrderedMap}{51}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }mi se\IeC {\v r}azen\IeC {\'y}mi mapami v immutable.js}{51}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Set}{51}{section*.27}}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Set v immutable.js \cite  {immutablejs}}{52}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OrderedSet}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Record}{52}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka pr\IeC {\'a}ce s imutabiln\IeC {\'\i }m objektem Record v immutable.js \cite  {immutablejs}}{52}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline lazy Seq}{52}{section*.30}}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{immutablejs_learn}
\citation{react}
\citation{react}
\citation{react_intro}
\citation{react_intro}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{react}
\citation{react}
\citation{react_intro}
\citation{react_intro}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } lazy Seq v immutable.js \cite  {immutablejs_learn}}{53}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}React}{53}{subsection.4.4.5}}
\newlabel{sec:react_isomorphic}{{4.4.5}{53}{React}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenty}{53}{section*.31}}
\citation{react}
\citation{react}
\citation{virtualdom}
\citation{virtualdom}
\citation{virtualdom}
\citation{virtualdom}
\citation{react}
\citation{react}
\citation{virtualdom}
\citation{virtualdom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtu\IeC {\'a}ln\IeC {\'\i } DOM}{54}{section*.32}}
\newlabel{sec:virtual_dom}{{4.4.5}{54}{Virtuální DOM}{section*.32}{}}
\citation{react}
\citation{react}
\citation{virtualdom}
\citation{virtualdom}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\citation{react_book}
\citation{react_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram pr\IeC {\'a}ce virtu\IeC {\'a}ln\IeC {\'\i }ho DOM v React \cite  {react} \relax }}{55}{figure.caption.33}}
\newlabel{fig:virtual_dom}{{4.7}{55}{Diagram práce virtuálního DOM v React \cite {react} \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSX}{55}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definice komponenty, kter\IeC {\'a} vol\IeC {\'a} jin\IeC {\'e} komponenty v JSX}{55}{lstlisting.4.10}}
\citation{react}
\citation{react}
\citation{react_book}
\citation{react_book}
\citation{react_components}
\citation{react_components}
\citation{react_thinking}
\citation{react_thinking}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Props}{56}{section*.35}}
\newlabel{sec:react_props}{{4.4.5}{56}{Props}{section*.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Definice komponenty CommentItem, kter\IeC {\'a} zobrazuje koment\IeC {\'a}\IeC {\v r}}{56}{lstlisting.4.11}}
\citation{react}
\citation{react}
\citation{react_thinking}
\citation{react_thinking}
\citation{react}
\citation{react}
\citation{react_components}
\citation{react_components}
\citation{zakas_js}
\citation{zakas_js}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\citation{react}
\citation{react}
\citation{react_book}
\citation{react_book}
\citation{flux}
\citation{flux}
\citation{react_thinking}
\citation{react_thinking}
\citation{react_book}
\citation{react_book}
\citation{flux}
\citation{flux}
\citation{react_thinking}
\citation{react_thinking}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline States}{57}{section*.36}}
\citation{react}
\citation{react}
\citation{react_components}
\citation{react_components}
\citation{react_book}
\citation{react_book}
\citation{react}
\citation{react}
\citation{react_components}
\citation{react_components}
\citation{zakas_js}
\citation{zakas_js}
\citation{react}
\citation{react}
\citation{react_router}
\citation{react_router}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vykreslov\IeC {\'a}n\IeC {\'\i } HTML}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delegov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{58}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline React router}{58}{section*.39}}
\citation{react_router}
\citation{react_router}
\citation{react_router}
\citation{react_router}
\citation{react_book}
\citation{react_book}
\citation{react_router}
\citation{react_router}
\citation{react_book}
\citation{react_book}
\citation{flux}
\citation{flux}
\citation{react_book}
\citation{react_book}
\citation{flux}
\citation{flux}
\citation{react_book}
\citation{react_book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Uk\IeC {\'a}zka definice routov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } React-router \cite  {react_router}}{59}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Flux}{59}{subsection.4.4.6}}
\newlabel{sec:flux}{{4.4.6}{59}{Flux}{subsection.4.4.6}{}}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{flux_comparison}
\citation{flux_comparison}
\citation{flux}
\citation{flux}
\citation{redux}
\citation{redux}
\citation{webpack}
\citation{webpack}
\citation{task_runners}
\citation{task_runners}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram architektury Flux \cite  {flux} \relax }}{60}{figure.caption.40}}
\newlabel{fig:flug_architecture}{{4.8}{60}{Diagram architektury Flux \cite {flux} \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Task runnery}{60}{subsection.4.4.7}}
\newlabel{sec:task_runners}{{4.4.7}{60}{Task runnery}{subsection.4.4.7}{}}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{grunt_intro}
\citation{grunt_intro}
\citation{grunt}
\citation{grunt}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grunt}{61}{section*.41}}
\citation{grunt}
\citation{grunt}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{gulp}
\citation{gulp}
\citation{gulp_web}
\citation{gulp_web}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Uk\IeC {\'a}zka syntaxe souboru Gruntfile.js}{62}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gulp}{62}{section*.42}}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{gulp}
\citation{gulp}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{zdrojak_gulp}
\citation{webpack}
\citation{webpack}
\citation{webpack_book}
\citation{webpack_book}
\citation{webpack_book}
\citation{webpack_book}
\citation{webpack_book}
\citation{webpack_book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Uk\IeC {\'a}zka syntaxe souboru Gulpfile.js}{63}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Webpack}{63}{section*.43}}
\newlabel{sec:webpack}{{4.4.7}{63}{Webpack}{section*.43}{}}
\citation{webpack}
\citation{webpack}
\citation{webpack_book}
\citation{webpack_book}
\citation{webpack}
\citation{webpack}
\citation{webpack_book}
\citation{webpack_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram ilustruj\IeC {\'\i }c\IeC {\'\i } zp\IeC {\r u}sob fungov\IeC {\'a}n\IeC {\'\i } module bundleru Webpack \cite  {webpack_book}. \relax }}{64}{figure.caption.44}}
\newlabel{fig:webpack}{{4.9}{64}{Diagram ilustrující způsob fungování module bundleru Webpack \cite {webpack_book}. \relax }{figure.caption.44}{}}
\citation{json}
\citation{json}
\citation{ja}
\citation{ja}
\citation{rethinkdb}
\citation{rethinkdb}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Uk\IeC {\'a}zka konfigurace module bundleru Webpack}{65}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{65}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vybran\IeC {\'e} devstacky}{65}{section.4.6}}
\newlabel{sec:devstacks}{{4.6}{65}{Vybrané devstacky}{section.4.6}{}}
\citation{este}
\citation{este}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Este.js}{66}{subsection.4.6.1}}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{ima}
\citation{ima}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Este.js \cite  {isomorphic_pimentel}\relax }}{67}{table.caption.45}}
\newlabel{tab:proscons_este}{{4.1}{67}{Výhody a nevýhody isomorfního devstacku Este.js \cite {isomorphic_pimentel}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}IMA.js}{67}{subsection.4.6.2}}
\citation{ima}
\citation{ima}
\citation{ima}
\citation{ima}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{meteor}
\citation{meteor}
\citation{meteor_web}
\citation{meteor_web}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku IMA.js \cite  {ima}\relax }}{68}{table.caption.46}}
\newlabel{tab:proscons_ima}{{4.2}{68}{Výhody a nevýhody isomorfního devstacku IMA.js \cite {ima}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Meteor}{68}{subsection.4.6.3}}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{derbyjs}
\citation{derbyjs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Meteor \cite  {isomorphic_pimentel}\relax }}{69}{table.caption.47}}
\newlabel{tab:proscons_meteor}{{4.3}{69}{Výhody a nevýhody isomorfního devstacku Meteor \cite {isomorphic_pimentel}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}DerbyJS}{69}{subsection.4.6.4}}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{rendrjs}
\citation{rendrjs}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku DerbyJS \cite  {isomorphic_pimentel}\relax }}{70}{table.caption.48}}
\newlabel{tab:proscons_este}{{4.4}{70}{Výhody a nevýhody isomorfního devstacku DerbyJS \cite {isomorphic_pimentel}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Rendr}{70}{subsection.4.6.5}}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\citation{isomorphic_pimentel}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody isomorfn\IeC {\'\i }ho devstacku Rendr \cite  {isomorphic_pimentel}\relax }}{71}{table.caption.49}}
\newlabel{tab:proscons_rendr}{{4.5}{71}{Výhody a nevýhody isomorfního devstacku Rendr \cite {isomorphic_pimentel}\relax }{table.caption.49}{}}
\@setckpt{isomorfni_pristup}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{63}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{17}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{15}
}
