\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zakas_js}
\citation{zakas_js}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{statcounter}
\citation{statcounter}
\citation{statcounter}
\citation{statcounter}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{hronek_javascript}
\citation{hronek_javascript}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\citation{githut}
\citation{githut}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\citation{skriptovaci_jazyky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Javascript jako jazyk pro v\IeC {\'y}voj webov\IeC {\'y}ch aplikac\IeC {\'\i }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zastoupen\IeC {\'\i } jednotliv\IeC {\'y}ch webov\IeC {\'y}ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\r u} \IeC {\textendash } \IeC {\v c}erven 2016 \cite  {statcounter} \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:browsers}{{2.1}{5}{Zastoupení jednotlivých webových prohlížečů – červen 2016 \cite {statcounter} \relax }{figure.caption.4}{}}
\citation{zakas_js}
\citation{zakas_js}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{hronek_javascript}
\citation{hronek_javascript}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grap popularity programovac\IeC {\'\i }ch jazyk\IeC {\r u}, \IeC {\v c}erven\IeC {\v e} ozna\IeC {\v c}en\IeC {\'e} skriptovac\IeC {\'\i } jazyky \cite  {skriptovaci_jazyky} \relax }}{6}{figure.caption.5}}
\newlabel{fig:language-preferences}{{2.2}{6}{Grap popularity programovacích jazyků, červeně označené skriptovací jazyky \cite {skriptovaci_jazyky} \relax }{figure.caption.5}{}}
\citation{hronek_javascript}
\citation{hronek_javascript}
\citation{ecmascript}
\citation{ecmascript}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\citation{codepicnic_universaljs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historick\IeC {\'y} v\IeC {\'y}voj}{7}{section.2.1}}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{tc39ecma}
\citation{tc39ecma}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram typick\IeC {\'y}ch architektur webov\IeC {\'y}ch aplikac\IeC {\'\i } \cite  {codepicnic_universaljs} \relax }}{8}{figure.caption.6}}
\newlabel{fig:typical-web-arch-diagram}{{2.3}{8}{Diagram typických architektur webových aplikací \cite {codepicnic_universaljs} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ES6 \IeC {\textendash } Nov\IeC {\'e} standardy}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\IeC {\v r}\IeC {\'\i }dy}{8}{subsection.2.2.1}}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\IeC {\'a}zka ES6 syntaxe pro t\IeC {\v r}\IeC {\'\i }dy v Javascriptu \cite  {es6}}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Let a const}{9}{subsection.2.2.2}}
\newlabel{sec:variable_scope}{{2.2.2}{9}{Let a const}{subsection.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}IIFE \IeC {\textendash } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i }ho kontextu v ES5 Javascriptu. \cite  {exploring_es6}}{9}{lstlisting.2.2}}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Uk\IeC {\'a}zka nov\IeC {\'y}ch kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch slov pro prom\IeC {\v e}nn\IeC {\'e} v ES6 Javascriptu \cite  {exploring_es6}.}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Moduly}{10}{subsection.2.2.3}}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\citation{es6}
\citation{es6}
\citation{es6}
\citation{es6}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Deklarace modulu v ES6 Javascriptu \cite  {es6}}{11}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pou\IeC {\v z}it\IeC {\'\i } modulu v ES6 Javascriptu \cite  {es6}}{11}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Pou\IeC {\v z}it\IeC {\'\i } modulu s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}m slovem default v ES6 Javascriptu \cite  {es6}}{11}{lstlisting.2.6}}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{es6}
\citation{es6}
\citation{es6_book}
\citation{es6_book}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{exploring_es6}
\citation{learning_es6}
\citation{learning_es6}
\citation{transpilers}
\citation{transpilers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dal\IeC {\v s}\IeC {\'\i } novinky}{12}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } \IeC {\v s}ablon pro \IeC {\v r}et\IeC {\v e}zce v ES6 \cite  {exploring_es6}.}{12}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } destructuringu v ES6 \cite  {exploring_es6}}{12}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Javascriptov\IeC {\'e} transpilery}{12}{section.2.3}}
\newlabel{sec:js_transpilers}{{2.3}{12}{Javascriptové transpilery}{section.2.3}{}}
\citation{babel}
\citation{babel}
\citation{learning_es6}
\citation{learning_es6}
\citation{transpilers}
\citation{transpilers}
\citation{coffeescript_founder}
\citation{coffeescript_founder}
\citation{coffeescript}
\citation{coffeescript}
\citation{coffeescript}
\citation{coffeescript}
\citation{coffeescript}
\citation{coffeescript}
\citation{babel}
\citation{babel}
\citation{babel_what}
\citation{babel_what}
\citation{babel}
\citation{babel}
\citation{babel}
\citation{babel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CoffeeScript}{13}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka syntaxe CoffeeScriptu spolu s p\IeC {\v r}ekladem do Javascriptu \cite  {coffeescript} \relax }}{14}{table.caption.7}}
\newlabel{fig:js_vs_coffee}{{2.1}{14}{Ukázka syntaxe CoffeeScriptu spolu s překladem do Javascriptu \cite {coffeescript} \relax }{table.caption.7}{}}
\newlabel{tab:coffeescript}{{2.1}{14}{Ukázka syntaxe CoffeeScriptu spolu s překladem do Javascriptu \cite {coffeescript} \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Babel}{14}{subsection.2.3.2}}
\newlabel{sec:babel}{{2.3.2}{14}{Babel}{subsection.2.3.2}{}}
\citation{babel}
\citation{babel}
\citation{nodejs}
\citation{nodejs}
\citation{glover_nodejs}
\citation{glover_nodejs}
\citation{tilkov_nodejs}
\citation{tilkov_nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka konverze ES6 javacriptu do ES5 pomoc\IeC {\'\i } transpileru Babel \cite  {babel} \relax }}{15}{figure.caption.8}}
\newlabel{fig:babel}{{2.4}{15}{Ukázka konverze ES6 javacriptu do ES5 pomocí transpileru Babel \cite {babel} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Node.js \IeC {\textendash } Javascript na serveru}{15}{section.2.4}}
\newlabel{sec:node_js}{{2.4}{15}{Node.js – Javascript na serveru}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Uk\IeC {\'a}zka kompletn\IeC {\'\i } implementace programu Hello World v node.js}{15}{lstlisting.2.9}}
\citation{nodejs_numbers}
\citation{nodejs_numbers}
\citation{glover_nodejs}
\citation{glover_nodejs}
\citation{tilkov_nodejs}
\citation{tilkov_nodejs}
\citation{npm}
\citation{npm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Soubor package.json definuj\IeC {\'\i }c\IeC {\'\i } z\IeC {\'a}vislosti pro NPM}{16}{lstlisting.2.10}}
\citation{tilkov_nodejs}
\citation{tilkov_nodejs}
\citation{elektron}
\citation{elektron}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{task_runners}
\citation{task_runners}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'y}vojov\IeC {\'e} n\IeC {\'a}stroje}{17}{section.2.5}}
\citation{grunt}
\citation{grunt}
\citation{gulp}
\citation{gulp}
\citation{task_runners}
\citation{task_runners}
\citation{gulp}
\citation{gulp}
\citation{gulp_web}
\citation{gulp_web}
\citation{gulp}
\citation{gulp}
\citation{gulp}
\citation{gulp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatizace v\IeC {\'y}voje}{18}{section.2.6}}
\newlabel{sec:task_runner}{{2.6}{18}{Automatizace vývoje}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Uk\IeC {\'a}zka konfigurace task runneru Gulp \cite  {gulp}}{18}{lstlisting.2.11}}
\citation{gulp_web}
\citation{gulp_web}
\citation{flanagan_javascript}
\citation{flanagan_javascript}
\citation{linter}
\citation{linter}
\citation{linter}
\citation{linter}
\citation{linter}
\citation{linter}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lintov\IeC {\'a}n\IeC {\'\i } k\IeC {\'o}du}{19}{section.2.7}}
\citation{jquery}
\citation{jquery}
\citation{jquery_book}
\citation{jquery_book}
\citation{jquery}
\citation{jquery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}stupu linteru ESLint \cite  {linter} \relax }}{20}{figure.caption.9}}
\newlabel{fig:linter}{{2.5}{20}{Ukázka výstupu linteru ESLint \cite {linter} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nejpou\IeC {\v z}\IeC {\'\i }vanej\IeC {\v s}\IeC {\'\i } knihovny}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}jQuery}{20}{subsection.2.8.1}}
\citation{jquery_book}
\citation{jquery_book}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\v r}ehled nejpou\IeC {\v z}\IeC {\'\i }van\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch funkc\IeC {\'\i } frameworku jQuery pro manipulaci s DOM elementy\relax }}{21}{table.caption.10}}
\newlabel{tab:jquery}{{2.2}{21}{Přehled nejpoužívanějších funkcí frameworku jQuery pro manipulaci s DOM elementy\relax }{table.caption.10}{}}
\newlabel{tab:coffeescript}{{2.2}{21}{Přehled nejpoužívanějších funkcí frameworku jQuery pro manipulaci s DOM elementy\relax }{table.caption.10}{}}
\citation{jquery_book}
\citation{jquery_book}
\citation{jquery_ui}
\citation{jquery_ui}
\citation{angular}
\citation{angular}
\citation{spa_horyna}
\citation{spa_horyna}
\citation{angular}
\citation{angular}
\citation{angular}
\citation{angular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}AngularJS}{22}{subsection.2.8.2}}
\citation{angular}
\citation{angular}
\citation{spa_horyna}
\citation{spa_horyna}
\citation{react}
\citation{react}
\citation{react_book}
\citation{react_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram obousm\IeC {\v e}rn\IeC {\'e}ho data bindingu knihovny AngularJS \cite  {angular} \relax }}{23}{figure.caption.11}}
\newlabel{fig:twoway-angular}{{2.6}{23}{Diagram obousměrného data bindingu knihovny AngularJS \cite {angular} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}React}{23}{subsection.2.8.3}}
\newlabel{sec:react}{{2.8.3}{23}{React}{subsection.2.8.3}{}}
\citation{react}
\citation{react}
\citation{react_book}
\citation{react_book}
\citation{react_intro}
\citation{react_intro}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Uk\IeC {\'a}zka definice Hello World komponenty v JSX}{24}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mo\IeC {\v z}nosti testov\IeC {\'a}n\IeC {\'\i }}{24}{section.2.9}}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{mocha}
\citation{mocha}
\citation{supertest}
\citation{supertest}
\citation{should_js}
\citation{should_js}
\citation{mocha}
\citation{mocha}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{should_js}
\citation{should_js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Unit testy}{25}{subsection.2.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Uk\IeC {\'a}zka jednoduch\IeC {\'e}ho unit testu ve frameworku Mocha \cite  {zdrojak_jstesting}.}{25}{lstlisting.2.13}}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{should_js}
\citation{should_js}
\citation{zdrojak_jstesting}
\citation{zdrojak_jstesting}
\citation{jstesting}
\citation{jstesting}
\citation{selenium}
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{26}{subsection.2.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Uk\IeC {\'a}zka integra\IeC {\v c}n\IeC {\'\i }ho test\IeC {\r u} pomoc\IeC {\'\i } frameworku supertest \cite  {zdrojak_jstesting}.}{26}{lstlisting.2.14}}
\citation{jstesting}
\citation{jstesting}
\citation{karma}
\citation{karma}
\citation{enzyme}
\citation{enzyme}
\citation{testing_react}
\citation{testing_react}
\citation{enzyme}
\citation{enzyme}
\citation{testing_react}
\citation{testing_react}
\citation{testing_react}
\citation{testing_react}
\citation{testing_react}
\citation{testing_react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Testov\IeC {\'a}n\IeC {\'\i } React komponent}{27}{subsection.2.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Uk\IeC {\'a}zka testu React komponenty App \cite  {testing_react}}{27}{lstlisting.2.15}}
\@setckpt{javascript}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{15}
}
