\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{simon_spa}{{1}{}{{}}{{}}}
\bibcite{mathiasson-isomorphic}{{2}{}{{}}{{}}}
\bibcite{zakas_js}{{3}{}{{}}{{}}}
\bibcite{flanagan_javascript}{{4}{}{{}}{{}}}
\bibcite{statcounter}{{5}{}{{}}{{}}}
\bibcite{hronek_javascript}{{6}{}{{}}{{}}}
\bibcite{skriptovaci_jazyky}{{7}{}{{}}{{}}}
\bibcite{githut}{{8}{}{{}}{{}}}
\bibcite{ecmascript}{{9}{}{{}}{{}}}
\bibcite{exploring_es6}{{10}{}{{}}{{}}}
\bibcite{tc39ecma}{{11}{}{{}}{{}}}
\bibcite{es6}{{12}{}{{}}{{}}}
\bibcite{learning_es6}{{13}{}{{}}{{}}}
\bibcite{es6_book}{{14}{}{{}}{{}}}
\bibcite{transpilers}{{15}{}{{}}{{}}}
\bibcite{babel}{{16}{}{{}}{{}}}
\bibcite{coffeescript_founder}{{17}{}{{}}{{}}}
\bibcite{coffeescript}{{18}{}{{}}{{}}}
\bibcite{babel_what}{{19}{}{{}}{{}}}
\bibcite{nodejs}{{20}{}{{}}{{}}}
\bibcite{glover_nodejs}{{21}{}{{}}{{}}}
\bibcite{tilkov_nodejs}{{22}{}{{}}{{}}}
\bibcite{elektron}{{23}{}{{}}{{}}}
\bibcite{nodejs_numbers}{{24}{}{{}}{{}}}
\bibcite{npm}{{25}{}{{}}{{}}}
\bibcite{task_runners}{{26}{}{{}}{{}}}
\bibcite{linter}{{27}{}{{}}{{}}}
\bibcite{grunt}{{28}{}{{}}{{}}}
\bibcite{gulp}{{29}{}{{}}{{}}}
\bibcite{gulp_web}{{30}{}{{}}{{}}}
\bibcite{jquery}{{31}{}{{}}{{}}}
\bibcite{jquery_book}{{32}{}{{}}{{}}}
\bibcite{jquery_ui}{{33}{}{{}}{{}}}
\bibcite{angular}{{34}{}{{}}{{}}}
\bibcite{spa_horyna}{{35}{}{{}}{{}}}
\bibcite{react}{{36}{}{{}}{{}}}
\bibcite{react_book}{{37}{}{{}}{{}}}
\bibcite{react_intro}{{38}{}{{}}{{}}}
\bibcite{spa}{{39}{}{{}}{{}}}
\bibcite{mocha}{{40}{}{{}}{{}}}
\bibcite{zdrojak_jstesting}{{41}{}{{}}{{}}}
\bibcite{jstesting}{{42}{}{{}}{{}}}
\bibcite{should_js}{{43}{}{{}}{{}}}
\bibcite{supertest}{{44}{}{{}}{{}}}
\bibcite{selenium}{{45}{}{{}}{{}}}
\bibcite{karma}{{46}{}{{}}{{}}}
\bibcite{enzyme}{{47}{}{{}}{{}}}
\bibcite{testing_react}{{48}{}{{}}{{}}}
\bibcite{osmani_spa}{{49}{}{{}}{{}}}
\bibcite{spa_book}{{50}{}{{}}{{}}}
\bibcite{spa_web}{{51}{}{{}}{{}}}
\bibcite{spa_diagram}{{52}{}{{}}{{}}}
\bibcite{crawler_spa}{{53}{}{{}}{{}}}
\bibcite{xhr}{{54}{}{{}}{{}}}
\bibcite{ria}{{55}{}{{}}{{}}}
\bibcite{janovsky_html5}{{56}{}{{}}{{}}}
\bibcite{css3}{{57}{}{{}}{{}}}
\bibcite{html5_css3_book}{{58}{}{{}}{{}}}
\bibcite{mobile_popularity}{{59}{}{{}}{{}}}
\bibcite{responsive_design}{{60}{}{{}}{{}}}
\bibcite{modernizr}{{61}{}{{}}{{}}}
\bibcite{todomvc}{{62}{}{{}}{{}}}
\bibcite{google_crawler}{{63}{}{{}}{{}}}
\bibcite{prerender}{{64}{}{{}}{{}}}
\bibcite{universal_js}{{65}{}{{}}{{}}}
\bibcite{isomorphic_founder}{{66}{}{{}}{{}}}
\bibcite{isomorphic_airbnb2}{{67}{}{{}}{{}}}
\bibcite{netflix}{{68}{}{{}}{{}}}
\bibcite{isomorhic_book}{{69}{}{{}}{{}}}
\bibcite{bower}{{70}{}{{}}{{}}}
\bibcite{spa_perf}{{71}{}{{}}{{}}}
\bibcite{isomorphic_airbnb}{{72}{}{{}}{{}}}
\bibcite{codepicnic_universaljs}{{73}{}{{}}{{}}}
\bibcite{isomorphic_def}{{74}{}{{}}{{}}}
\bibcite{flux}{{75}{}{{}}{{}}}
\bibcite{cordova}{{76}{}{{}}{{}}}
\bibcite{mobile_apps}{{77}{}{{}}{{}}}
\bibcite{ionic}{{78}{}{{}}{{}}}
\bibcite{virtualdom}{{79}{}{{}}{{}}}
\bibcite{express}{{80}{}{{}}{{}}}
\bibcite{immutablejs}{{81}{}{{}}{{}}}
\bibcite{immutablejs_learn}{{82}{}{{}}{{}}}
\bibcite{immutability}{{83}{}{{}}{{}}}
\bibcite{immutability_graph}{{84}{}{{}}{{}}}
\bibcite{immutable_json}{{85}{}{{}}{{}}}
\bibcite{react_components}{{86}{}{{}}{{}}}
\bibcite{react_thinking}{{87}{}{{}}{{}}}
\bibcite{react_inter}{{88}{}{{}}{{}}}
\bibcite{react_why}{{89}{}{{}}{{}}}
\bibcite{react_router}{{90}{}{{}}{{}}}
\bibcite{flux_comparison}{{91}{}{{}}{{}}}
\bibcite{redux}{{92}{}{{}}{{}}}
\bibcite{zdrojak_gulp}{{93}{}{{}}{{}}}
\bibcite{grunt_intro}{{94}{}{{}}{{}}}
\bibcite{webpack}{{95}{}{{}}{{}}}
\bibcite{webpack_book}{{96}{}{{}}{{}}}
\bibcite{json}{{97}{}{{}}{{}}}
\bibcite{ja}{{98}{}{{}}{{}}}
\bibcite{rethinkdb}{{99}{}{{}}{{}}}
\bibcite{este}{{100}{}{{}}{{}}}
\bibcite{isomorphic_pimentel}{{101}{}{{}}{{}}}
\bibcite{ima}{{102}{}{{}}{{}}}
\bibcite{meteor}{{103}{}{{}}{{}}}
\bibcite{meteor_web}{{104}{}{{}}{{}}}
\bibcite{derbyjs}{{105}{}{{}}{{}}}
\bibcite{rendrjs}{{106}{}{{}}{{}}}
\bibcite{react_best_practices}{{107}{}{{}}{{}}}
\bibcite{stylus}{{108}{}{{}}{{}}}
\bibcite{websocket}{{109}{}{{}}{{}}}
\bibcite{socketio}{{110}{}{{}}{{}}}
\bibcite{knesl}{{111}{}{{}}{{}}}
\bibcite{react_css}{{112}{}{{}}{{}}}
\bibcite{inline_styles_hate}{{113}{}{{}}{{}}}
\bibcite{react_native}{{114}{}{{}}{{}}}
\bibcite{react_native_intro}{{115}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{94}
\setcounter{NAT@ctr}{115}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
