\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{json}
\citation{json}
\citation{ria}
\citation{ria}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uk\IeC {\'a}zkov\IeC {\'a} webov\IeC {\'a} aplikace}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} isomorfn\IeC {\'\i } aplikace.\relax }}{72}{figure.caption.50}}
\newlabel{fig:webpack}{{5.1}{72}{Ukázka vytvořené isomorfní aplikace.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vybran\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hlavn\IeC {\'\i } principy implementace}{73}{section.5.2}}
\citation{stylus}
\citation{stylus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Offline-ready}{74}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mobile-first / Responsive design}{74}{subsection.5.2.2}}
\citation{redux}
\citation{redux}
\citation{react_best_practices}
\citation{react_best_practices}
\citation{react_best_practices}
\citation{react_best_practices}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jeden stav aplikace}{75}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram spr\IeC {\'a}vy stavu aplikace pomoc\IeC {\'\i } framework\IeC {\r u} React a Redux \cite  {react_best_practices}\relax }}{75}{figure.caption.51}}
\newlabel{fig:central_store}{{5.2}{75}{Diagram správy stavu aplikace pomocí frameworků React a Redux \cite {react_best_practices}\relax }{figure.caption.51}{}}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\citation{rethinkdb}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jednosm\IeC {\v e}rn\IeC {\'y} tok dat}{76}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram jednosm\IeC {\v e}rn\IeC {\'e}ho toku data v React \cite  {react} \relax }}{76}{figure.caption.52}}
\newlabel{fig:onewaydataflow}{{5.3}{76}{Diagram jednosměrného toku data v React \cite {react} \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Realtime komunikace a synchronizace}{76}{subsection.5.2.5}}
\citation{nodejs}
\citation{nodejs}
\citation{npm}
\citation{npm}
\citation{express}
\citation{express}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pou\IeC {\v z}it\IeC {\'e} technologie}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}node.js}{77}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}express}{77}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}zka konfigurace serverov\IeC {\'e}ho JS frameworku Express}{77}{lstlisting.5.1}}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}React}{78}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hlavn\IeC {\'\i } komponenta aplikace}{78}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Render metoda hlavn\IeC {\'\i } React komponenty GuestbookApp}{78}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datov\IeC {\'e} komponenty}{79}{section*.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Render metoda datov\IeC {\'e} komponenty CommentList pro zobrazen\IeC {\'\i } koment\IeC {\'a}\IeC {\v r}\IeC {\r u}}{79}{lstlisting.5.3}}
\citation{react_router}
\citation{react_router}
\citation{react_router}
\citation{react_router}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Render metoda komponenty CommentItem reprezentuj\IeC {\'\i }c\IeC {\'\i } koment\IeC {\'a}\IeC {\v r}}{80}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline React router}{80}{section*.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Deklarace routovac\IeC {\'\i }ch pravidel pomoc\IeC {\'\i } n\IeC {\'a}stroje React-router}{80}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Vyu\IeC {\v z}it\IeC {\'\i } generov\IeC {\'a}n\IeC {\'\i } HTML odkaz\IeC {\r u} pomoc\IeC {\'\i } n\IeC {\'a}stroje React-router}{80}{lstlisting.5.6}}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\v C}ten\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}ov\IeC {\'y}ch dat}{81}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Uk\IeC {\'a}zka propagace hodnot formul\IeC {\'a}\IeC {\v r}ov\IeC {\'y}ch pol\IeC {\'\i } do stavu React komponenty}{81}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Server-side rendering}{81}{section*.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Uk\IeC {\'a}zka propagov\IeC {\'a}n\IeC {\'\i } stavu aplikace ze serveru do prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{81}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Uk\IeC {\'a}zka z\IeC {\'\i }skan\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho stavu aplikace z webov\IeC {\'e}ho prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{82}{lstlisting.5.9}}
\citation{redux}
\citation{redux}
\citation{redux}
\citation{redux}
\citation{redux}
\citation{redux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Redux}{83}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Store}{83}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akce}{83}{section*.59}}
\citation{redux}
\citation{redux}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Uk\IeC {\'a}zka n\IeC {\v e}kolika Redux akc\IeC {\'\i }}{84}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Uk\IeC {\'a}zka vol\IeC {\'a}n\IeC {\'\i } akce na Redux store}{84}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducer}{84}{section*.60}}
\citation{redux}
\citation{redux}
\citation{immutablejs}
\citation{immutablejs}
\citation{babel}
\citation{babel}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Uk\IeC {\'a}zka implementace Redux reduceru}{85}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}immutable.js}{85}{subsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Uk\IeC {\'a}zka vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } imutabiln\IeC {\'\i }ch datov\IeC {\'y}ch objekt\IeC {\r u} v uk\IeC {\'a}zkov\IeC {\'e} aplikaci}{85}{lstlisting.5.13}}
\citation{rethinkdb}
\citation{rethinkdb}
\citation{rethinkdb}
\citation{rethinkdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Babel}{86}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}RethinkDB}{86}{subsection.5.3.7}}
\newlabel{sec:rethinkdb}{{5.3.7}{86}{RethinkDB}{subsection.5.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Pou\IeC {\v z}it\IeC {\'\i } triggeru v datab\IeC {\'a}zi RethinkDB}{86}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Webpack}{87}{subsection.5.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Uk\IeC {\'a}zka konfigurace Babel-loaderu pro webpack}{87}{lstlisting.5.15}}
\citation{stylus}
\citation{stylus}
\citation{websocket}
\citation{websocket}
\citation{json}
\citation{json}
\citation{socketio}
\citation{socketio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Stylus}{88}{subsection.5.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Uk\IeC {\'a}zka stylov\IeC {\'a}n\IeC {\'\i } v jazyce Stylus}{88}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komunikace}{88}{section.5.4}}
\citation{npm}
\citation{npm}
\citation{npm}
\citation{npm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Uk\IeC {\'a}zka propojen\IeC {\'\i } Websocketu s Redux store}{89}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sestavov\IeC {\'a}n\IeC {\'\i } a spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{89}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Definice vlastn\IeC {\'\i }ch operac\IeC {\'\i } nad projektem pro NPM v souboru package.json}{89}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Struktura aplikace}{90}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura uk\IeC {\'a}zkov\IeC {\'e} webov\IeC {\'e} aplikace \relax }}{90}{figure.caption.61}}
\newlabel{fig:structure}{{5.4}{90}{Adresářová struktura ukázkové webové aplikace \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Vstupn\IeC {\'\i } body aplikace}{90}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sd\IeC {\'\i }len\IeC {\'y} k\IeC {\'o}d}{91}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{91}{subsection.5.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Uk\IeC {\'a}zka serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace}{91}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{92}{subsection.5.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Uk\IeC {\'a}zka klientsk\IeC {\'e} \IeC {\v c}\IeC {\'a}sti isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace}{92}{lstlisting.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Uk\IeC {\'a}zka implementace ko\IeC {\v r}enov\IeC {\'e} React komponenty}{93}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Testy}{93}{subsection.5.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Uk\IeC {\'a}zka asynchronn\IeC {\'\i }ho testu z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch entit \IeC {\textendash } koment\IeC {\'a}\IeC {\v r}\IeC {\r u}}{93}{lstlisting.5.22}}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } s existuj\IeC {\'\i }c\IeC {\'\i }mi v\IeC {\'y}vojov\IeC {\'y}mi postupy}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram archiktuktury b\IeC {\v e}\IeC {\v z}n\IeC {\'e} jednostr\IeC {\'a}nkov\IeC {\'e} aplikace \cite  {isomorhic_book} \relax }}{95}{figure.caption.62}}
\newlabel{fig:spa_arch}{{6.1}{95}{Diagram archiktuktury běžné jednostránkové aplikace \cite {isomorhic_book} \relax }{figure.caption.62}{}}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram architektury isomorfn\IeC {\'\i } webov\IeC {\'e} aplikace \relax }}{96}{figure.caption.63}}
\newlabel{fig:isomorphic_arch}{{6.2}{96}{Diagram architektury isomorfní webové aplikace \relax }{figure.caption.63}{}}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{mathiasson-isomorphic}
\citation{webpack}
\citation{webpack}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } javascriptov\IeC {\'y}ch framework\IeC {\r u} React a Ember.js \cite  {mathiasson-isomorphic}\relax }}{97}{table.caption.64}}
\newlabel{tab:react_vs_ember}{{6.1}{97}{Srovnání javascriptových frameworků React a Ember.js \cite {mathiasson-isomorphic}\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } rychlost\IeC {\'\i } vykreslov\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u} React a Ember.js \cite  {mathiasson-isomorphic} \relax }}{97}{figure.caption.65}}
\newlabel{fig:comparison_2}{{6.3}{97}{Porovnání rychlostí vykreslování frameworků React a Ember.js \cite {mathiasson-isomorphic} \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}V\IeC {\'y}sledky}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{prakticka_cast}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{91}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
