\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thesis-templates,Diplomka-v-LaTeXu,Jirkovy-stranky,diplPraceSLU,Vavreckova}
\citation{Diplomka-v-LaTeXu}
\citation{Jirkovy-stranky}
\citation{Vavreckova}
\citation{diplPraceSLU}
\citation{Thesis-templates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v S}ablona pro z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'e} pr\IeC {\'a}ce}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura \IeC {\v s}ablony}{11}{section.3.1}}
\newlabel{sec:Zm=00011Bna-vzhledu}{{3.2}{11}{Změna vzhledu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zm\IeC {\v e}na vzhledu }{11}{section.3.2}}
\citation{NeuesKapitel}
\citation{NeuesKapitel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P\IeC {\'\i }sma}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Z\IeC {\'a}hlav\IeC {\'\i } str\IeC {\'a}nek}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hlavi\IeC {\v c}ky kapitol}{12}{subsection.3.2.3}}
\newlabel{sub:Zavedeni}{{3.2.4}{12}{Zavedení balíčků pro změnu vzhledu}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zaveden\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} pro zm\IeC {\v e}nu vzhledu}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jak\IeC {\'y} vzhled vybrat?}{13}{subsection.3.2.5}}
\@setckpt{sablona}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
