\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osmani_spa}
\citation{osmani_spa}
\citation{json}
\citation{json}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jednostr\IeC {\'a}nkov\IeC {\'e} webov\IeC {\'e} aplikace}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{spa_diagram}
\citation{spa}
\citation{spa}
\citation{xhr}
\citation{xhr}
\citation{angular}
\citation{angular}
\citation{spa_horyna}
\citation{spa_horyna}
\citation{spa}
\citation{spa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram interakce klasick\IeC {\'e} a jednostr\IeC {\'a}nkov\IeC {\'e} webov\IeC {\'e} aplikace \cite  {spa_diagram}. \relax }}{29}{figure.caption.12}}
\newlabel{fig:spa_diagram}{{3.1}{29}{Diagram interakce klasické a jednostránkové webové aplikace \cite {spa_diagram}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vznik my\IeC {\v s}lenky SPA}{29}{section.3.1}}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{isomorhic_book}
\citation{spa_book}
\citation{spa_book}
\citation{spa_horyna}
\citation{spa_horyna}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princip technologie}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hlavn\IeC {\'\i } v\IeC {\'y}hody}{31}{section.3.3}}
\citation{spa_book}
\citation{spa_book}
\citation{spa_horyna}
\citation{spa_horyna}
\citation{ria}
\citation{ria}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\citation{janovsky_html5}
\citation{janovsky_html5}
\citation{html5_css3_book}
\citation{html5_css3_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram typick\IeC {\'e} architektury jednostr\IeC {\'a}nkov\IeC {\'e} webov\IeC {\'e} aplikace v javascriptu \cite  {isomorhic_book} \relax }}{32}{figure.caption.13}}
\newlabel{fig:spa_architecture}{{3.2}{32}{Diagram typické architektury jednostránkové webové aplikace v javascriptu \cite {isomorhic_book} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\v e}t\IeC {\v s}\IeC {\'\i } m\IeC {\'\i }ra interakce}{32}{subsection.3.3.1}}
\citation{css3}
\citation{css3}
\citation{html5_css3_book}
\citation{html5_css3_book}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\citation{spa_book}
\citation{spa_book}
\citation{spa_web}
\citation{spa_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obnovov\IeC {\'a}n\IeC {\'\i } pouze ur\IeC {\v c}it\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } aplikace}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mohou b\IeC {\v e}\IeC {\v z}et offline}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lep\IeC {\v s}\IeC {\'\i } v\IeC {\'y}konnost}{34}{subsection.3.3.4}}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{responsive_design}
\citation{responsive_design}
\citation{modernizr}
\citation{modernizr}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\citation{mobile_popularity}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rozt\IeC {\v r}\IeC {\'\i }\IeC {\v s}t\IeC {\v e}nost koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}voj zastoupen\IeC {\'\i } mobiln\IeC {\'\i }ch u\IeC {\v z}ivatel\IeC {\r u} na webu mezi lety 2009-2016 \cite  {mobile_popularity}. \relax }}{35}{figure.caption.14}}
\newlabel{fig:mobile_popularity}{{3.3}{35}{Vývoj zastoupení mobilních uživatelů na webu mezi lety 2009-2016 \cite {mobile_popularity}. \relax }{figure.caption.14}{}}
\citation{todomvc}
\citation{todomvc}
\citation{react}
\citation{react}
\citation{spa}
\citation{spa}
\citation{spa_book}
\citation{spa_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i } rozli\IeC {\v s}en\IeC {\'\i } koncov\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } na internetu \cite  {mobile_popularity}. \relax }}{36}{figure.caption.15}}
\newlabel{fig:resolutions}{{3.4}{36}{Nejčastější rozlišení koncových zařízení na internetu \cite {mobile_popularity}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vhodn\IeC {\'e} knihovny}{36}{section.3.5}}
\citation{spa_horyna}
\citation{spa_horyna}
\citation{spa_book}
\citation{spa_book}
\citation{google_crawler}
\citation{google_crawler}
\citation{prerender}
\citation{prerender}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nev\IeC {\'y}hody a \IeC {\v c}ast\IeC {\'e} probl\IeC {\'e}my p\IeC {\v r}i v\IeC {\'y}voji}{37}{section.3.6}}
\citation{crawler_spa}
\citation{crawler_spa}
\citation{crawler_spa}
\citation{crawler_spa}
\citation{universal_js}
\citation{universal_js}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram komunikace vyhled\IeC {\'a}vac\IeC {\'\i }ho robota s headless prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}em \cite  {crawler_spa}. \relax }}{38}{figure.caption.16}}
\newlabel{fig:prerender}{{3.5}{38}{Diagram komunikace vyhledávacího robota s headless prohlížečem \cite {crawler_spa}. \relax }{figure.caption.16}{}}
\@setckpt{spa}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
