\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{knesl}
\citation{knesl}
\citation{react_css}
\citation{react_css}
\citation{inline_styles_hate}
\citation{inline_styles_hate}
\citation{react_native}
\citation{react_native}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dal\IeC {\v s}\IeC {\'\i } sm\IeC {\v e}ry v\IeC {\'y}zkumu v oblasti}{102}{section.8.1}}
\citation{react_native_intro}
\citation{react_native_intro}
\citation{react_native_intro}
\citation{react_native_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram fungov\IeC {\'a}n\IeC {\'\i } frameworku React Native \cite  {react_native_intro} \relax }}{103}{figure.caption.66}}
\newlabel{fig:react_native_intro}{{8.1}{103}{Diagram fungování frameworku React Native \cite {react_native_intro} \relax }{figure.caption.66}{}}
\@setckpt{zaver}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{26}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
